name=ESP32epd
version=1.0.3
author=Mike <lyb@good-display.com>
maintainer=Mike <lyb@good-display.com>
sentence=A library that makes coding a E-paper a breeze.
paragraph=Supports ESP32.
category=Display
url=https://github.com/gooddisplayshare/ESP32epd
architectures=esp32
includes=ESP32epd.h


