name=ESP32epd
version=1.0.1
author=Mike <lyb@good-display.com>
maintainer=Mike <lyb@good-display.com>
sentence=A library that makes coding a E-paper a breeze.
paragraph=Supports ESP32.
category=Driver
url=https://github.com/gooddisplayshare/ESP32epd
architectures=ESP32
includes=ESP32epd.h,ESP32epd.cpp

